
  .container-fluid {
    height: 100%;
  }
  
  .row {
    display: flex;
    align-items: center;
  }

  .header {
    height: 150px;
  }

  .main {
    background-color: wheat;
  }
  
  .title {
    position: relative;
    width: 90%;
    height: 50vh;
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 2%;
    margin-left: 5%;
    text-align: center;
    border-radius: 35px;
    border: #333 solid 5px;
    overflow: hidden;
  }
  
  .title h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    color: white;
    font-size: 3.5rem;
    text-shadow: 2px 2px #333;
  }
  
  .title img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
  }

  .welcome {
    margin-left: 10%;
    margin-right: 2%;
    margin-bottom: 2%;
    background-color: white;
    height: 50vh;
    overflow: hidden;
  }

  .front-buttons {
    margin-right: 12%;
    margin-bottom:2%;
  }

  .front-card-button {
    background-image: url(src/fondfromage2.jpg);
    height: 25vh;
    margin-bottom:2%;
    border-radius: 30px;
    color: white;
  }

  .membre-button {
    background-image: url(src/fondfromage2.jpg);
    height: 25vh;
    border-radius: 30px;
    color: white;
  }

  .hours {
    margin-top: 2%;
    margin-right: 5%;
    margin-bottom: 2%;
    margin-left: 5%;
    text-align: center;
    border-radius: 35px;
    border: #333 solid 5px;
    overflow: hidden;
    background-color: white;
  }

  .days {
    list-style: none;
  }

  .footer {
    height: 100px;
  }
  
  